* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.fonts {
  font-family: "Merriweather", serif;
}

.hero-navbg,.latest-bg {
  background-color: #f8f9fa;
}

/********** NAVIGATION *********/
.nav {
  background-color: #f8f9fa;
  max-width: 112rem;
  padding: 4rem 0rem;
  margin: 0 auto;
}

.navv {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.nav-desc {
  flex-basis: 30%;
}

.nav-logo {
  flex-basis: 30%;
}

.nav-links {
  flex-basis: 30%;
}

.nav-desc {
  display: flex;
  gap: 6rem;
  align-items: center;
  font-size: 1.3rem;
}

.nav-links a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #000;
}

.nav-links {
  justify-content: end;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #000;
}

.nav-logo {
  font-size: 2.5rem;
  text-align: center;
}

.fa-bars {
  font-size: 1.3rem;
}

/********* HERO ************/
.section-hero {
  padding: 1rem 1rem 1rem 1rem;
  max-width: 112rem;
  margin: 0 auto;
}

.hero-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-head-img {
  width: 11rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

.hero-head span {
  font-size: 14rem;
  font-family: "Merriweather", serif;
  font-weight: 400;
  text-transform: uppercase;
}

.hero-desc-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10%;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffd8a8;
  z-index: -1;
}

.hero-desc-content {
  margin-top: 6rem;
  display: flex;
  gap: 5rem;
}

.hero-desc-img {
  flex-basis: 30%;
  position: relative;
}

.hero-desc-img img {
  width: 22rem;
  height: 22rem;
  border-radius: 50%;
}

img {
  object-fit: cover;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}

.image-groups {
  padding: 0rem 0rem 0rem 5rem;
  padding-bottom: 1.7rem;
}

.image-groups img {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  outline: 2px solid #fff;
}

.restaurant-rev-img {
  position: relative;
  border-top: 1px solid #000;
  padding-top: 2.3rem;
  padding-left: 4rem;
}

.restaurant-rev-img img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

.restaurant-rev-img::before {
  content: "";
  position: absolute;
  top: 14%;
  left: 12%;
  width: 40%;
  height: 80%;
  border-radius: 50%;
  background-color: #fffea8;
  z-index: -1;
}

.hero-desc-table {
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.restaurant-desc {
  border-right: 1px solid #000;
}

.restaurant-desc h6 {
  font-size: 2rem;
  padding-bottom: 3rem;
}

.restaurant-desc p {
  font-size: 1.37rem;
  letter-spacing: 0.1px;
  padding: 2rem 6rem 2rem 0rem;
  border-top: 1px solid #000;
}

.hero-explore {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translateY(2rem);
}

.hero-explore span {
  background-color: #000;
  padding: 3.3rem 4.8rem;
  color: #fff;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}

.hero-desc-content{
  transform: translateY(-8rem);
}

/************ EXPERIENCE **********/
.section-experience {
  padding: 6rem 0rem;
  padding-top: 8rem;
  max-width: 109rem;
  margin: 0 auto;
}

.experience {
  display: flex;
  gap: 6rem;
}

.exp-info {
  flex-basis: 65%;
}

.exp-img {
  flex-basis: 35%;
}

.exp-img img {
  max-width: 40rem;
}

.exp-head {
  font-size: 7.6rem;
  letter-spacing: -0.2rem;
  font-weight: 300;
  text-transform: uppercase;
}

.exp-head img {
  width: 6rem;
  border-radius: 50%;
  height: 6rem;
  margin-left: 3rem;
}

.exp-content {
  border-top: 2px solid #000;
  padding: 1.4rem 0rem;
  display: grid;
  grid-template-columns: 2fr 9fr 4fr;
  gap: 1rem;
  align-items: center;
}

.exp-content img {
  width: 6rem;
  border-radius: 50%;
  height: 6rem;
}

.exp-content p {
  font-size: 1.36rem;
  padding-right: 2rem;
  font-weight: 600;
}

.exp-content a {
  font-size: 1.35rem;
  color: #000;
  text-decoration: underline;
}

.exp-img {
  position: relative;
}

.exp-img img {
  width: 90%;
  border-radius: 50%;
  height: 85%;
}

.exp-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 20%;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #ffd8a8;
  z-index: -1;
}

/*********** Categories **********/
.section-categories {
  padding: 7rem 1rem;
  max-width: 110rem;
  margin: 0 auto;
}

.category-head {
  display: flex;
  align-items: center;
  padding-bottom: 5rem;
}

.category-head span {
  font-size: 2rem;
  flex-basis: 20%;
}

.category-head h6 {
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: 300;
  flex-basis: 60%;
}

.category-head p {
  font-size: 1.2rem;
  flex-basis: 20%;
  padding-right: 8rem;
}

.category-content {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.cate-img-1,
.cate-img-2 {
  flex-basis: 30%;
  position: relative;
}

.cate-img-1 img,
.cate-img-2 img {
  width: 29rem;
  height: 29rem;
  border-radius: 50%;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  flex-basis: 40%;
}

.cate-list {
  display: flex;
  border-bottom: 2px solid #000;
  padding-bottom: 0.5rem;
  align-items: center;
  font-size: 1.38rem;
  font-weight: 600;
  justify-content: space-between;
}

.cate-img-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10%;
  width: 80%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff3bf;
  z-index: -1;
}

.cate-img-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10%;
  width: 80%;
  height: 100%;
  border-radius: 50%;
  background-color: #37b24d;
  z-index: -1;
}

.categories-content-2 {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  align-items: center;
  justify-content: center;
}

.cate-text {
  font-weight: 600;
  flex-basis: 30%;
  font-size: 1.3rem;
  padding-right: 6rem;
}

.cate-explore {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cate-expl {
  border-radius: 50%;
  width: 10rem;
  text-align: center;
  height: 9.4rem;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.cate-2-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-basis: 40%;
  margin-left: 2rem;
}

.cate-2-img img {
  width: 29rem;
  height: 29rem;
  border-radius: 50%;
}

.cate-2-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: -8%;
  width: 70%;
  height: 95%;
  border-radius: 50%;
  background-color: #37b24d;
  z-index: -1;
}

/******** LATEST **********/
.section-latest {
  padding: 7rem 1rem;
}

.latest {
  margin: 0 auto;
  max-width: 110rem;
}

.latest h4 {
  font-size: 6rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 5rem;
}

.latest-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14rem;
}

.latest-language span:nth-child(2) {
  font-weight: 900;
  font-size: 1.4rem;
}

.latest-content-info {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.latest-info {
  padding-bottom: 0.67rem;
  border-bottom: 2px solid #000;
}

.latest-info p {
  font-size: 1.28rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.latest-language {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.latest-language span {
  font-weight: 600;
  font-size: 1.25rem;
}

.latest-content-img {
  position: relative;
}

.latest-content-img img {
  width: 31rem;
  height: 29rem;
  border-radius: 50%;
  object-fit: cover;
}

.latest-content-img::before {
  content: "";
  position: absolute;
  top: 10%;
  left: -8%;
  width: 120%;
  height: 80%;
  border-radius: 50%;
  background-color: coral;
  z-index: -1;
}

/*********** EXPLORE *************/
.explore-section {
  max-width: 110rem;
  margin: 0 auto;
  padding: 7rem 1rem;
}

.explore-head {
  padding: 2rem;
}

.explore-head h2 {
  text-align: center;
  font-size: 7rem;
  font-weight: 400;
  text-transform: uppercase;
}

.explore-head p {
  text-align: center;
  padding: 0rem 20rem;
  font-size: 1.34rem;
}

.explore-content {
  padding: 6rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14rem;
  align-items: center;
}

.noodles,
.salad-egg {
  position: relative;
}

.explore-box img {
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
  height: 20rem;
}

.noodles::before {
  content: "";
  position: absolute;
  top: -5%;
  left: -8%;
  width: 60%;
  height: 100%;
  border-radius: 50%;
  background-color: #868e96;
  z-index: -1;
}

.salad-egg::before {
  content: "";
  position: absolute;
  top: -5%;
  left: -8%;
  width: 60%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffa94d;
  z-index: -1;
}

.explore-content-head h6 {
  font-size: 1.46rem;
  font-weight: 600;
  padding: 2.6rem 0rem 1.6rem 0rem;
}

.explore-content-head p {
  font-size: 1.3rem;
}

.salad img {
  width: 30rem;
  height: 28rem;
  border-radius: 50%;
}

.salad {
  position: relative;
}

.salad::before {
  content: "";
  position: absolute;
  top: -5%;
  left: -8%;
  width: 90%;
  height: 110%;
  border-radius: 50%;
  background-color: #ffa94d;
  z-index: -1;
}

.explore-image-2 {
  position: relative;
}

.exp-explore {
  background-color: #000;
  position: absolute;
  right: 0;
  bottom: 5%;
  color: #fff;
  font-size: 1.2rem;
  width: 8rem;
  padding: 2rem;
  height: 8rem;
  border-radius: 50%;
  text-align: center;
}

/************ FOOTER *************/
.footer-section {
  background-color: #f8f9fa;
  padding: 6rem 1rem;
}

.footer {
  max-width: 110rem;
  margin: 0 auto;
}

.footer-head div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.footer-head h6 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 7rem;
  text-align: center;
  padding-bottom: 1.8rem;
}

.footer-head input {
  padding: 1rem 1.2rem;
  border-radius: 18px;
  border: 2px solid #000;
  width: 25%;
}

.footer-head button {
  color: #fff;
  font-size: 1.3rem;
  background-color: #000;
  padding: 1rem 1.2rem;
  border-radius: 18px;
  outline: none;
  border: none;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
  padding: 4rem 0.4rem;
  padding-left: 6rem;
}

.footer-link-box {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-link-head h6 {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.footer-link-head span {
  font-size: 1.25rem;
}

.footer-link-box a {
  color: #000;
  text-decoration: none;
  font-size: 1.26rem;
}

.copyright {
  text-align: center;
  font-size: 1.25rem;
}
